Œ‡å®šåˆ é™¤

declare å˜é‡å®šä¹‰
#å®šä¹‰å­—ç¬¦ä¸²(é»˜è®¤)
sum=100+300
echo $sum

#å®šä¹‰æ•´æ•°
declare -i sum=100+300
echo $sum

#export
declare -x varFromDeclare=haha
./declareTest1.sh

#å®šä¹‰åªè¯»
declare -r v123=123
echo $v123

v123=234
echo $v123


#å®šä¹‰æ•°ç»„
#declare -a array1
declare -a array1
array1=v0
array1[1]=v1
array1[2]=v2
array1[3]=v3
echo 'array[0]='  ${array1[0]}
echo 'array[1]='  ${array1[1]}
echo 'array[2]='  ${array1[2]}
echo 'array[3]='  ${array1[3]}
echo 'array[4]='  ${array1[4]}

#å®šä¹‰å‡½æ•°
declare -f 
add(){
  echo ${1}
  echo ${2}
  echo ${1}+${2} å­—ç¬¦ä¸²è¿æ¥
  echo $((${1}+${2})) åŠ æ³•
}

add 100 200

```

### 2018-09-10
```
ç“œå­æµ‹è¯•ç¯å¢ƒç¡¬ç›˜å¿«æ»¡äº†
1. df -h
2. du -h
   du -h --max-depth=1
```

### 2018-09-09
```
1. echo $RANDOM
2. set #åˆ—å‡ºéƒ½æœ‰ç¯å¢ƒå˜é‡
3. PS1='[\u@\h \w \A #\#]\$'
4. echo $$
5. echo $?
6. locale -a
```

### 2018-09-06
```
14.Bash shell
man
alias
type
wy=wangyu
echo $wy
```

### 2018-09-08
```
1. git use ssh 
urlï¼š https://www.cnblogs.co