    cat /etc/passwd | wc -l   
   
```
### 2018-09-16
```
1. cut   cut[-d -f -c]
   echo $PATH | cut -d ':' -f 2
   echo $PATH | cut -d ':' -f 2,4  2和4
   echo $PATH | cut -d ':' -f 2-4  2到4
   less cutTest.txt | cut -c 5-
2. last | grep 'root' |cut -d ' ' -f1
```

### 2018-09-15
```
1.1 > >> 1> 1>> 2> 2>> 区别
1.2 /dev/null
1.3 2>&1 将标准输出和错误输出写到一个文件里
1.4 < << 区别
2. 命令执行的判断依据： ; , &&, ||
   eg. ls /tmp/wangyu 2>> /dev/null && echo "exist" || echo "not exist"


环境设定档： bashrc, ~/.bashrc, ~/.profile, profile...,/etc/inputrc, source
万用字符与特殊符号
[root@linux ~]# ls test* <==那个 * 代表后面不论接几个字符都予以接受
[root@linux ~]# ls test? <==那个 ? 代表后面『一定』要接『一个』字符
[root@linux ~]# ls test??? <==那个 ??? 代表『一定要接三个』字符！
[root@linux ~]# cp test[1-5] /tmp
# 将 test1, test2, test3, test4, test5 若存在的话，就拷贝到 /tmp
[root@linux ~]# cp tes